# ToolShopDemoQa

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/oveit/pages/: AccountPage.java  LoginPage.java  MainPage.java  RegistrationPage.java
src/test/java/com/oveit/stepDefinitions/: FailedSteps.java  RegistrationSteps.java
src/test/java/com/oveit/utils/: DataGeneration.java  DriverManager.java  Hooks.java
src/test/resources/: extent.properties  junit-platform.properties  spark-config.xml
src/test/resources/features/: Failed.feature  RegisterClient.feature
